Examples:

# ./triangle_recursion.sh 33 1
                *
               * *
              *   *
             *     *
            *       *
           *         *
          *           *
         *             *
        *               *
       *                 *
      *                   *
     *                     *
    *                       *
   *                         *
  *                           *
 *                             *
*********************************

# ./triangle_recursion.sh 33 2
                *
               * *
              *   *
             *     *
            *       *
           *         *
          *           *
         *             *
        *****************
       * *             * *
      *   *           *   *
     *     *         *     *
    *       *       *       *
   *         *     *         *
  *           *   *           *
 *             * *             *
*********************************

# ./triangle_recursion.sh 33 3
                *
               * *
              *   *
             *     *
            *********
           * *     * *
          *   *   *   *
         *     * *     *
        *****************
       * *             * *
      *   *           *   *
     *     *         *     *
    *********       *********
   * *     * *     * *     * *
  *   *   *   *   *   *   *   *
 *     * *     * *     * *     *
*********************************

# ./triangle_recursion.sh 33 4
                *
               * *
              *****
             * * * *
            *********
           * *     * *
          *****   *****
         * * * * * * * *
        *****************
       * *             * *
      *****           *****
     * * * *         * * * *
    *********       *********
   * *     * *     * *     * *
  *****   *****   *****   *****
 * * * * * * * * * * * * * * * *
*********************************

# ./triangle_recursion.sh 33 5
                *
               ***
              *****
             *** ***
            *********
           ***     ***
          *****   *****
         *** *** *** ***
        *****************
       ***             ***
      *****           *****
     *** ***         *** ***
    *********       *********
   ***     ***     ***     ***
  *****   *****   *****   *****
 *** *** *** *** *** *** *** ***
*********************************
